# gsonDB

./: .gitignore  pom.xml
src/main/java/gsonDB/: DB.java  GsonDB.java  IndexHandler.java  IndexKeyEntry.java  LongKeyException.java
src/main/java/gsonDB/document/: AbstractDocumentStore.java  BasicDocumentProcessor.java  BasicDocumentStore.java  CappedDocumentStore.java  DefaultDocumentProcessor.java  DocumentHandler.java  DocumentProcessor.java  DocumentStore.java  JsonDocumentStore.java  TypedDocumentStore.java
src/main/java/gsonDB/index/: DefaultIndexProcessor.java  IndexHandler.java  IndexKeyEntry.java  IndexProcessor.java  PrimaryIndexProcessor.java  SortedIndexProcessor.java
src/main/java/gsonDB/index/fts/: GsonInvertedIndexStore.java  IndexTuple.java  InvertedIndex.java  InvertedIndexStore.java  JsonInvertedIndexStore.java  TextIndex.java
src/main/java/gsonDB/utils/: CompressionUtils.java  ExecuteClosable.java  ExecuteCloseable.java  FileUtils.java
src/test/java/gsonDB/: AbstractTest.java  DBTest.java  FileUtilsTest.java  Foo.java  Gender.java  Person.java
src/test/java/gsonDB/document/: BasicDocumentStoreTest.java  CappedDocumentStoreTest.java  DefaultDocumentProcessorTest.java  DeleteOperationsTest.java  TypedDocumentStoreTest.java
src/test/java/gsonDB/fts/: GsonInvertedStoreTest.java  InvertedIndexTest.java  JsonInvertedStoreTest.java
src/test/java/gsonDB/index/: DefaultIndexProcessorTest.java  IndexHandlerTest.java  IndexProcessorTest.java  PrimaryIndexProcessorTest.java  SortedIndexTest.java
